# Project: a095.³Á­õ­Ûªº³±¿Ñ
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ³Á­õ­Ûªº³±¿Ñ.o $(RES)
LINKOBJ  = ³Á­õ­Ûªº³±¿Ñ.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ³Á­õ­Ûªº³±¿Ñ.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ³Á­õ­Ûªº³±¿Ñ.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "³Á­õ­Ûªº³±¿Ñ.exe" $(LIBS)

³Á­õ­Ûªº³±¿Ñ.o: ³Á­õ­Ûªº³±¿Ñ.cpp
	$(CPP) -c ³Á­õ­Ûªº³±¿Ñ.cpp -o ³Á­õ­Ûªº³±¿Ñ.o $(CXXFLAGS)
