# Project: ­¼­¼¼Ö
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ­¼­¼¼Ö.o $(RES)
LINKOBJ  = ­¼­¼¼Ö.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ­¼­¼¼Ö.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ­¼­¼¼Ö.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "­¼­¼¼Ö.exe" $(LIBS)

­¼­¼¼Ö.o: ­¼­¼¼Ö.cpp
	$(CPP) -c ­¼­¼¼Ö.cpp -o ­¼­¼¼Ö.o $(CXXFLAGS)
